.intro-section {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}

.intro-section>.container, .intro-section>.container-fluid {
  position: relative;
  z-index: 5
}

.intro-section>.overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: .6;
  z-index: 2
}

.intro-section[data-jarallax] {
  background-color: #222222
}

.intro-section .intro-description {
  width: 100%;
  max-width: 560px;
  margin: 0 auto
}

.intro-section .intro-description>p {
  margin-bottom: 0
}

.intro-section .intro-buttons {
  padding-top: 36px
}

.intro-personal {
  margin-bottom: 150px;
  padding-top: 220px;
  padding-bottom: 160px
}

.intro-personal .personal-info-wrap {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: -80px;
  z-index: 5
}

.intro-personal .personal-info {
  display: table
}

.intro-personal .person-ava, .intro-personal .person-details {
  display: table-cell;
  vertical-align: top
}

.intro-personal .person-ava-inner {
  width: 170px;
  border: 5px solid #ffffff;
  border-radius: 50%;
  overflow: hidden
}

.intro-personal .person-ava-inner>img {
  display: block;
  width: 100%
}

.intro-personal .person-details {
  padding-top: 98px;
  padding-left: 12px
}

.intro-personal .person-name {
  margin-bottom: 5px
}

@media screen and (max-width: 800px) {
  .intro-personal {
    padding-top: 150px;
    padding-bottom: 130px
  }
}

@media screen and (max-width: 520px) {
  .intro-personal {
    margin-bottom: 135px;
    padding-top: 100px;
    padding-bottom: 100px
  }
  .intro-personal .personal-info-wrap {
    margin-top: -48px
  }
  .intro-personal .person-ava-inner {
    width: 120px
  }
  .intro-personal .person-details {
    padding-top: 60px
  }
}

.intro-comparison {
  padding-top: 160px
}

.intro-comparison .compar-slider-wrap {
  position: relative;
  width: 100%;
  max-width: 1030px;
  margin: auto;
  margin-top: 80px
}

.intro-comparison .compar-slider {
  position: relative;
  width: 100%;
  overflow: hidden
}

.intro-comparison .compar-slider .macbook {
  display: block;
  width: 100%
}

.intro-comparison .cs-label {
  position: absolute;
  top: -40px;
  right: 40px
}

.intro-comparison .cs-label:first-child {
  right: auto;
  left: 40px
}

.intro-comparison .cs-screen {
  position: absolute;
  top: 7.6%;
  right: 3.5%;
  left: 3.8%;
  overflow: hidden
}

.intro-comparison .cd-image-container {
  position: relative;
  width: 100%;
  margin: 0 auto
}

.intro-comparison .cd-image-container img {
  display: block
}

.intro-comparison .cd-resize-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}

.intro-comparison .cd-resize-img img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  max-width: none;
  height: 100%
}

.intro-comparison .cd-handle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 44px;
  height: 44px;
  margin-top: -22px;
  margin-left: -22px;
  -webkit-transform: translate3d(0, 0, 0) scale(0);
  transform: translate3d(0, 0, 0) scale(0);
  -webkit-transition: -webkit-transform .3s .7s, opacity 0s .7s;
  -moz-transition: -moz-transform .3s .7s, opacity 0s .7s;
  transition: transform .3s .7s, opacity 0s .7s;
  border-radius: 50%;
  background-position: center;
  background-image: url("../img/cd-arrows.svg");
  background-repeat: no-repeat;
  cursor: move;
  opacity: 0
}

.intro-comparison .is-visible .cd-resize-img {
  width: 50%;
  -webkit-animation: cd-bounce-in .7s;
  animation: cd-bounce-in .7s
}

.intro-comparison .is-visible .cd-handle {
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
  opacity: 1
}

@-webkit-keyframes cd-bounce-in {
  0% {
    width: 0
  }
  60% {
    width: 55%
  }
  100% {
    width: 50%
  }
}

@keyframes cd-bounce-in {
  0% {
    width: 0
  }
  60% {
    width: 55%
  }
  100% {
    width: 50%
  }
}

.intro-app-showcase {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 1
}

.intro-app-showcase .intro-app-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity .4s;
  transition: opacity .4s;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
  opacity: 0
}

.intro-app-showcase .intro-app-background.active {
  opacity: 1
}

.intro-app-showcase .intro-app-header {
  display: none;
  /*padding-top: 110px*/
}

.intro-app-showcase .intro-app-header.active {
  display: block;
  -webkit-animation: shortFromTop .7s;
  animation: shortFromTop .7s
}

.intro-app-showcase .intro-app-logo {
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto
}

.intro-app-showcase .intro-app-tagline {
  letter-spacing: .075em;
  text-align: center
}

.intro-app-showcase .platform-swith {
  text-align: center;
  white-space: nowrap
}

.intro-app-showcase .platform-swith>a {
  display: inline-block;
  height: 30px;
  margin: 7px;
  padding: 0 24px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: .1em;
  line-height: 30px;
  text-decoration: none
}

.intro-app-showcase .platform-swith>a>i {
  display: inline-block;
  margin-top: 2px;
  vertical-align: middle
}

.intro-app-showcase .platform-swith>a:first-child {
  margin-left: 0
}

.intro-app-showcase .platform-swith>a:last-child {
  margin-right: 0
}

.intro-app-showcase .gadget-ios, .intro-app-showcase .gadget-android, .intro-app-showcase .gadget-windows {
  display: none;
  position: relative;
  width: 300%;
  max-width: 1025px;
  margin: 0 auto
}

.intro-app-showcase .gadget-ios>img, .intro-app-showcase .gadget-android>img, .intro-app-showcase .gadget-windows>img {
  display: block;
  width: 100%
}

.intro-app-showcase .gadget-ios.active, .intro-app-showcase .gadget-android.active, .intro-app-showcase .gadget-windows.active {
  display: block;
  -webkit-animation: shortFromBottom .7s;
  animation: shortFromBottom .7s
}

.intro-app-showcase .gadget-ios>.screen, .intro-app-showcase .gadget-android>.screen, .intro-app-showcase .gadget-windows>.screen {
  position: absolute;
  overflow: hidden
}

.intro-app-showcase .gadget-ios>.screen>img, .intro-app-showcase .gadget-android>.screen>img, .intro-app-showcase .gadget-windows>.screen>img {
  display: block;
  width: 100%
}

.intro-app-showcase .gadget-ios>.screen {
  top: 12.4%;
  right: 7%;
  left: 7%
}

.intro-app-showcase .gadget-android>.screen {
  top: 11.3%;
  right: 5.7%;
  left: 5.4%
}

.intro-app-showcase .gadget-windows>.screen {
  top: 7.1%;
  right: 6.6%;
  left: 6%
}

.intro-app-showcase .intro-app-features {
  display: none;
  padding-top: 50px;
}

.intro-app-showcase .intro-app-features .feature {
  display: table;
  margin-bottom: 40px;
}

.intro-app-showcase .intro-app-features .feature .feature-icon, .intro-app-showcase .intro-app-features .feature .feature-text {
  display: table-cell;
  vertical-align: top;
}

.intro-app-showcase .intro-app-features .feature .feature-icon {
  width: 76px;
  padding-right: 5px;
}

.intro-app-showcase .intro-app-features .feature .feature-icon>img {
  display: block;
  width: 100%
}

.intro-app-showcase .intro-app-features.active {
  display: block;
  -webkit-animation: shortFromLeft .7s;
  animation: shortFromLeft .7s
}

@media (min-height: 1100px) {
  .intro-app-showcase {
    padding-top: 280px
  }
}

@media (max-height: 1099px) {
  .intro-app-showcase {
    padding-top: 230px
  }
}

@media (max-height: 920px) {
  .intro-app-showcase {
    padding-top: 180px
  }
}

@media (max-height: 860px) {
  .intro-app-showcase {
    padding-top: 110px
  }
}

@media (max-height: 799px) {
  .intro-app-showcase {
    height: auto
  }
}

@media (max-width: 991px) {
  .intro-app-showcase {
    height: auto;
    padding-top: 140px
  }
  .intro-app-showcase .intro-app-header {
    padding-top: 0
  }
   
}

@media (max-width: 400px) {
  .intro-app-showcase .platform-swith {
    white-space: normal
  }
}

@-webkit-keyframes shortFromTop {
  0% {
    -webkit-transform: translateY(-20px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}

@keyframes shortFromTop {
  0% {
    -webkit-transform: translateY(-20px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}

@-webkit-keyframes shortFromBottom {
  0% {
    -webkit-transform: translateY(20px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}

@keyframes shortFromBottom {
  0% {
    -webkit-transform: translateY(22px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}

@-webkit-keyframes shortFromRight {
  0% {
    -webkit-transform: translateX(22px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}

@keyframes shortFromRight {
  0% {
    -webkit-transform: translateX(22px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}

@-webkit-keyframes shortFromLeft {
  0% {
    -webkit-transform: translateX(-22px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}

@keyframes shortFromLeft {
  0% {
    -webkit-transform: translateX(-22px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}

.intro-featured-posts .featured-post {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}

.intro-featured-posts .featured-post .overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: .6;
  z-index: 1
}

.intro-featured-posts .featured-post .container {
  position: relative;
  z-index: 5
}

.intro-featured-posts .has-post-thumbnail .post-header .post-categories {
  padding: 0
}

.intro-featured-posts .post-body {
  padding-top: 52px;
  padding-right: 0;
  padding-left: 0
}

@media (max-width: 768px) {
  .intro-featured-posts .post-body {
    padding-top: 44px
  }
}

.intro-featured-posts .post-footer {
  padding-right: 0;
  padding-left: 0
}

.intro-featured-posts .owl-carousel .owl-dots {
  position: absolute;
  bottom: 20px;
  margin: 0
}

@media (max-width: 1360px) {
  .intro-featured-posts .owl-nav {
    display: none
  }
}
