{
  "name": "working",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-foreach": "^0.1.3",
    "aws": "0.0.3-2",
    "aws-sdk": "^2.149.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "busboy-body-parser": "^0.3.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "moment": "^2.19.3",
    "mongoose": "^4.13.1",
    "multer": "^1.3.0",
    "onesignal": "^0.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
