@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.all-icons [class*="pe-"]{
    font-size: 40px;
}
.all-icons input{
    border: 0;
}
.all-icons .font-icon-detail{
    text-align: center;
    padding: 45px 0px 30px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}
.all-icons .font-icon-detail input{
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
}

.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.sidebar .nav > li.active-pro a{
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}
.checkbox input, .radio input {
    display: block !important;
}
#block_list .checkbox label{
    margin: 0;
}
#block_list .checkbox input[type=checkbox]{
    margin-top: 3px;
}
#block_list .checkbox
{
    padding: 4px 0 4px 30px;
    margin: 0;
    border-bottom: 1px solid #E3E3E3;
}
#block_list{
    border-right: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3;
}
.mg-bot,
.pd-bot{
    margin-bottom: 8px;
}
.confirm-btn,
.confirm-btn:hover,
.confirm-btn:focus,
.confirm-btn:active{
    border: 0;
    background: #496CF5;
    color: #fff;
    opacity: 1
}
#audience{
    border-radius: 0;
}
#authors .form-control:focus{
    border: 1px solid #E3E3E3;
}
/*check box*/ 

.checkbox {
    padding-left: 20px; }
.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: -1px;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555; }
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }

.checkbox input[type="checkbox"] {
    opacity: 0;
    z-index: 1;
    margin-left: -17px;}
.checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c"; }
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65; }
.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed; }
.checkbox.checkbox-circle label::before {
    border-radius: 50%; }
.checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #d9534f;
    border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff; }    
.pd-bot > .checkbox input[type="checkbox"]{
    margin-left: -1px  !important;
    margin-top: 2px;
}
.pd-bot .checkbox input[type="checkbox"]:after {
    left: -1px !important;
}
.mg-bot > .checkbox input[type="checkbox"]{
    margin-left: 226px;
    margin-top: 2px;
}

/*Side bar */
:focus {
    outline: none;
}
.row {
    margin-right: 0;
    margin-left: 0;
}
/* 
    Sometimes the sub menus get too large for the page and prevent the menu from scrolling, limiting functionality
    A quick fix is to change .side-menu to 

    -> position:absolute
    
    and uncomment the code below.
    You also need to uncomment 
    
    -> <div class="absolute-wrapper"> </div> in the html file

    you also need to tweek the animation. Just uncomment the code in that section
    --------------------------------------------------------------------------------------------------------------------
    If you want to make it really neat i suggest you look into an alternative like http://areaaperta.com/nicescroll/
    This will allow the menu to say fixed on body scoll and scoll on the side bar if it get to large
*/
/*.absolute-wrapper{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #f8f8f8;
    border-right: 1px solid #e7e7e7;
}*/
.rightsidebar-container{
   float: left;
    width: 70%;
     
}
.side-menu {
    float: left;
    width: 30%;
    min-height: auto;
    background-color: #fff;
    position: relative;
     min-height: 850px;
     min-height: 100vh;
    border-right: 1px solid #e7e7e7;  
}
.side-menu .navbar {
    border: none;
}
.side-menu .navbar-header {
    width: 100%;
    border-bottom: 1px solid #e7e7e7;
}
.side-menu .navbar-nav .active a {
    background-color: transparent;
    margin-right: -1px;
    border-right: 5px solid #e7e7e7;
}
.side-menu .navbar-nav li {
    display: block;
    width: 100%;
/*     border-bottom: 1px solid #e7e7e7; */
}
/* .side-menu .navbar-nav li:last-child{
    border-bottom: 0px; 
} */
.side-menu .navbar-nav li a {
    padding: 15px;
}
.side-menu .navbar-nav li a .glyphicon {
    padding-right: 10px;
}
.side-menu #dropdown {
    width: 100%;
    border: 0;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
}
.side-menu #dropdown .caret {
    float: right;
    margin: 9px 5px 0;
}
.side-menu #dropdown .indicator {
    float: right;
}
/* .side-menu #dropdown > a {
    border-bottom: 1px solid #e7e7e7;
} */
.side-menu #dropdown > a:last-child{
    border-bottom: 0px!important;
}
.side-menu #dropdown .panel-body {
    padding: 0;
    background-color: #f3f3f3;
}
.side-menu #dropdown .panel-body .navbar-nav {
    width: 100%;
}
.side-menu #dropdown .panel-body .navbar-nav li {
    padding-left: 15px;
/*    border-bottom: 1px solid #e7e7e7;
*/}
.side-menu #dropdown .panel-body .navbar-nav li:last-child {
    border-bottom: none;
}
.side-menu #dropdown .panel-body .panel > a {
    margin-left: -20px;
    padding-left: 35px;
}
.side-menu #dropdown .panel-body .panel-body {
    margin-left: -15px;
}
.side-menu #dropdown .panel-body .panel-body li {
    padding-left: 30px;
}
.side-menu #dropdown .panel-body .panel-body li:last-child {
    border-bottom: 1px solid #e7e7e7;
}
.side-menu #search-trigger {
    background-color: #f3f3f3;
    border: 0;
    border-radius: 0;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 18px;
}
.side-menu .brand-name-wrapper {
    min-height: 50px;
}
.side-menu .brand-name-wrapper .navbar-brand {
    display: block;
}
.side-menu #search {
    position: relative;
    z-index: 1000;
}
.side-menu #search .panel-body {
    padding: 0;
}
.side-menu #search .panel-body .navbar-form {
    padding: 0;
    padding-right: 50px;
    width: 100%;
    margin: 0;
    position: relative;
    border-top: 1px solid #e7e7e7;
}
.side-menu #search .panel-body .navbar-form .form-group {
    width: 100%;
    position: relative;
}
.side-menu #search .panel-body .navbar-form input {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    height: 50px;
}
.side-menu #search .panel-body .navbar-form .btn {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    border-radius: 0;
    background-color: #f3f3f3;
    padding: 15px 18px;
}
/**/
.side-menu #dropdown2 {
    width: 100%;
    border: 0;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
}
.side-menu #dropdown2 .caret {
    float: right;
    margin: 9px 5px 0;
}
.side-menu #dropdown2 .indicator {
    float: right;
}
/* .side-menu #dropdown > a {
    border-bottom: 1px solid #e7e7e7;
} */
.side-menu #dropdown2 > a:last-child{
    border-bottom: 0px!important;
}
.side-menu #dropdown2 .panel-body {
    padding: 0;
    background-color: #f3f3f3;
}
.side-menu #dropdown2 .panel-body .navbar-nav {
    width: 100%;
}
.side-menu #dropdown2 .panel-body .navbar-nav li {
    padding-left: 15px;
/*    border-bottom: 1px solid #e7e7e7;
*/}
.side-menu #dropdown2 .panel-body .navbar-nav li:last-child {
    border-bottom: none;
}
.side-menu #dropdown2 .panel-body .panel > a {
    margin-left: -20px;
    padding-left: 35px;
}
.side-menu #dropdown2 .panel-body .panel-body {
    margin-left: -15px;
}
.side-menu #dropdown2 .panel-body .panel-body li {
    padding-left: 30px;
}
.side-menu #dropdown2 .panel-body .panel-body li:last-child {
    border-bottom: 1px solid #e7e7e7;
}
.side-menu #search-trigger {
    background-color: #f3f3f3;
    border: 0;
    border-radius: 0;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 18px;
}
.side-menu .brand-name-wrapper {
    min-height: 50px;
}
.side-menu .brand-name-wrapper .navbar-brand {
    display: block;
}
.side-menu #search {
    position: relative;
    z-index: 1000;
}
.side-menu #search .panel-body {
    padding: 0;
}
.side-menu #search .panel-body .navbar-form {
    padding: 0;
    padding-right: 50px;
    width: 100%;
    margin: 0;
    position: relative;
    border-top: 1px solid #e7e7e7;
}
.side-menu #search .panel-body .navbar-form .form-group {
    width: 100%;
    position: relative;
}
.side-menu #search .panel-body .navbar-form input {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    height: 50px;
}
.side-menu #search .panel-body .navbar-form .btn {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    border-radius: 0;
    background-color: #f3f3f3;
    padding: 15px 18px;
}
/* lewft siderbar css::START */
.dropdown-list{
    border-bottom: 0.5px solid #E3E3E3;
    padding: 15px 15px!important; 
    line-height: 20px!important;
}
/*.sidebar-nav{
    width: 100%;
     max-height: 730px;
    overflow-y: auto;
    overflow-x: hidden;
}*/

.sidebar-nav li .arrow-img:after {
    background-image: url('.../assets/img/forward-arrow.png');
    float: right;
}
.breadcrumb{
    margin-bottom: 0px;
}
.sidebar-rt-arrow{
    position: absolute;
    right: 10px;
    vertical-align: middle;
}
.content-header{
    border-bottom: 1px solid #e7e7e7;
    padding: 10px 15px;
    width: 100%;
}
.content-header h3{
    margin: 6px 0;
    font-size: 21px;
    font-weight: 400;
}
.content-header p{
    font-size: 11px;
    padding: 10px 0;
    margin: 0;
}
/* lewft siderbar css::END */

/* upload file css ::START */
#fileValue::-webkit-file-upload-button{
    border-color: #1e90ff;
    color: #fff; 
    background-color: #1e90ff;
    border-radius: 2px;
    padding: 12px 50px;
    border: 0px;
    opacity: 0.8;
    border-radius: 4px;
}

/* upload file css ::END */
/* right sidebar css::START */
.rightsidebar .form-group label{
    font-size: 13px;
    color: #969696;
    font-weight: 300;
    text-transform: uppercase;
}
.rightsidebar .form-group{
    margin-bottom: 22px;
}
textarea {
    resize: none;
    -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
}
.input_fields_wrap{
    display: inline-block;
    text-align: right;
    width: 100%;
    float: right;
}
.input_fields_wrap .btn{
  /*  width: 100%;*/
}
/* right sidebar css::END */
/* Main body section */
.side-body {
    margin-left: 310px;
}
 
/* small screen */
.tab-wraper{
    display: block;
    width: auto;
    overflow: hidden;
    /*border-left: 1px solid #e7e7e7; */
    /*padding: 15px; */
    min-height: 850px;
}


 
.collapsed .right-arrow-add{
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari 3-8 */
    transform: rotate(0deg);
} 
.right-arrow-add{
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari 3-8 */
    transform: rotate(90deg);
}
.tls-wrapper .panel-heading{
    box-shadow: 0px 4px 6px #f5f5f5;
    border-radius: 0;
    border-color: #fff;
}
.tls-voting-option-box ul{
    margin: 0px;
    padding: 8px 15px;
    border:  0.5px solid #E3E3E3;
}
.tls-voting-option-box ul li{
    list-style: none;
}
.tls-voting-option-box ul li a{
    font-size: 12px;
    color: #000;
    line-height: 28px;
}
.tls-voting-option-box ul li a:hover{
    opacity: 0.8;
}
.tls-Vot-box-main{
    max-width: 220px;
    float: left;
}
.tls-Vot-box-main .tls-Vot-box{
    text-align: left;
    float: left;
}
 .tls-Vot-box{
    text-align: left;
    float: left;
}
.tls-Voting-options{
    border-radius: 0px;
    margin-bottom: 2px !important;
    border: 0.5px solid #E3E3E3;
    padding: 2px 5px;
    max-width: 140px;
    display: inline-block;
}

.edit-voting{
    border-color: #fff;
    max-width: 100px;
}
.tls-Vot-box .remove_field{
margin-left: 10px;
}

.tls-content-box{
    padding: 0 15px; 
 } 

.panel-wrapper-custom .panel-group .panel{
    margin-bottom: 5px;
    border-radius: 0;
    box-shadow: 0px 0px 5px #f5f5f5;
    border-color: #fff;
}

.tab-wraper .custome-tab-pane{
    padding: 15px;
}
.page-wrapper{
    background: #fff;
    margin: 25px;
    min-height: 78%;
    border: 1px solid #eee;
    position: relative;
}
.div-wrapper{
    width: 100%;
    float: left;
    background: #fff;
    margin-top: 20px;
    
}
.add-pol-sec #accordion{
    box-shadow: 0px 3px 7px 2px #e8e8e8;
    margin-bottom: 10px;
 }
.add-pol-sec .custome-panel-body{
    min-height: 100vh;
    margin-bottom: 14px;
}

.meeting-btn{
    /*text-align: right;
    /* position: absolute; */
   /* bottom: 50px;
    right: 20px;*/
/*    width: 220px;*/
   /* margin: 0 10px;
    margin-top: 10px;*/*/
}
.meeting-btn .btn{
    /*width: 100%;
    max-width: 100%;*/
    min-width: 255px;
}

.custom_panel_wrapper
{
        width: 50%;
    float: right;
    margin-right: 8px;
}
.row.page-wrapper.custom_wrapper {margin: 35px 25px 25px 47px;}
.side-menu #dropdown > a span.caret {margin: 7px 0 0 0;}
.side-menu #dropdown > a {    
/*     border-bottom: 1px solid #e7e7e7; */
   /*  padding: 17px 15px; */
    line-height: 100%;
    color: #000;
    font-size: 15px;
    vertical-align: top;
    margin: 0;
}
.side-menu #dropdown .panel-body ul li a {
    padding: 17px 15px 17px 40px;
    line-height: 100%;
    color: #000;
    font-size: 14px;
    vertical-align: top;
    margin: 0 !important;
    border: 0;
    background: #fff;
}
.side-menu #dropdown .panel-body ul li.active a {
    background: #f3f3f3;    
    font-weight: bold;
}  
.side-menu #dropdown .panel-body ul li {
    padding: 0 !important;
}  
/**/
.side-menu #dropdown2 > a span.caret {margin: 7px 0 0 0;}
.side-menu #dropdown2 > a {    
/*     border-bottom: 1px solid #e7e7e7; */
   /*  padding: 17px 15px; */
    line-height: 100%;
    color: #000;
    font-size: 15px;
    vertical-align: top;
    margin: 0;
}
.side-menu #dropdown2 .panel-body ul li a {
    padding: 17px 15px 17px 40px;
    line-height: 100%;
    color: #000;
    font-size: 14px;
    vertical-align: top;
    margin: 0 !important;
    border: 0;
    background: #fff;
}
.side-menu #dropdown2 .panel-body ul li.active a {
    background: #f3f3f3;    
    font-weight: bold;
}  
.side-menu #dropdown2 .panel-body ul li {
    padding: 0 !important;
}  
.custom_label{
    color: #A7A7A7;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}

/* Add poll Sec Css::START */
.add-pol-sec .cust-panel-heading{
    box-shadow: 0px 3px 5px #e8e8e8;
    display: inline-flex;
    width: 100%;
}
.cust-panel-heading .panel-title{
    font-size: 15px;
    font-weight: 400;
}
/* Add poll Sec Css::END */
@media only screen and (max-width: 1024px)  {
    .download-btn{
        max-width: 100%;
        margin: 0;
        min-width: 100%;
    }
    .meeting-btn{
        width: 100%;
    }
    .meeting-btn .btn{
        max-width: 100%;
    }
}
@media only screen and (max-width: 767px)  {
    .tls-Vot-box-main{
        max-width: 100%;
    }
    .side-menu{
        width: 100%;
    }
    .row.page-wrapper.custom_wrapper{
        margin: 0px;
    }
    .meeting-btn{
        margin: 0 30px;
        width: 84%;
        margin-right: 27px;
    }
    .btn{
        width: 100%;
    }
}
/*@media only screen and (min-width: 375px){
  
}*/
